# set ci base url as http://citasker.local/

# citasker
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName ci_tasker.com
    ServerAlias citasker.local
    RewriteEngine On

    DocumentRoot /path/to/ci_tasker
    <Directory / >
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /path/to/ci_tasker>
        Options Indexes Includes FollowSymLinks MultiViews
        AllowOverride AuthConfig FileInfo
        Order allow,deny
        allow from all
    </Directory>

    #ErrorLog /var/log/apache2/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel debug

    #CustomLog /var/log/apache2/access.log combined
</VirtualHost>